MainWindow.xaml

<Window x:Class="MiniSampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSampler"
        mc:Ignorable="d"
        Title="MiniSampler" Height="450" Width="512.111">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridPlay">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StatusBar Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Menu x:Name="menuMain">
                    <MenuItem Header="Menu">
                        <MenuItem Header="_Open" x:Name="menuOpenFile"/>
                        <MenuItem Header="_Save" x:Name="menuSaveFile"/>
                        <Separator/>
                        <MenuItem Header="Setup Audio Devices" x:Name="menuSetupAudio"/>
                        <Separator/>
                        <MenuItem Header="Exit" x:Name="menuExit"/>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
            <Separator Grid.Column="1" Grid.ColumnSpan="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="labelInfoText" Text=""/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <Button x:Name="buttonStopAll" Content="Stop All Sounds"/>
            </StatusBarItem>
        </StatusBar>
        <local:AudioLevel x:Name="levelDisplay" Grid.Column="1" minLevel="-60" levels="32"/>
    </Grid>
</Window>
