SampleSetupWindow.xaml

<Window x:Class="MiniSampler.SampleSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSampler"
        mc:Ignorable="d"
        Title="Sample Setup" Height="442" Width="456" MinWidth="456" MinHeight="442" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" Height="23" Margin="86,14,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textFilename" Height="23" Margin="86,45,120,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,44,9,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.674,0.692" Height="24"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textLength" HorizontalAlignment="Left" Height="23" Margin="86,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <Slider x:Name="slideVolume" Margin="0,76,10,0" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="11" Value="100" TickPlacement="BottomRight" Orientation="Vertical" HorizontalAlignment="Right" Width="36" Height="141" VerticalAlignment="Top"/>
        <Label Content="Volume" Margin="0,169,35,0" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="slideFadeIn" HorizontalAlignment="Left" Margin="86,165,0,0" VerticalAlignment="Top" Width="220" Maximum="10000" LargeChange="1000" SmallChange="100" TickFrequency="1000" TickPlacement="BottomRight"/>
        <Label Content="Fade In" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slideFadeOut" HorizontalAlignment="Left" Margin="86,197,0,0" VerticalAlignment="Top" Width="220" Maximum="10000" LargeChange="1000" SmallChange="100" TickFrequency="1000" TickPlacement="BottomRight"/>
        <Label Content="Fade Out" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkLoop" Content="Loop" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Hotkey" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,1.02"/>
        <ComboBox x:Name="comboHotkey" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="211,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboMode" HorizontalAlignment="Left" Margin="263,107,0,0" VerticalAlignment="Top" Width="102"/>
        <Rectangle Grid.Row="1" Fill="#FFE5E5E5"/>
        <Button x:Name="buttonOk" Content="Ok" Margin="0,10,10,10" Grid.Row="1" IsDefault="True" HorizontalAlignment="Right" Width="69"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,10,84,10" Grid.Row="1" IsCancel="True" HorizontalAlignment="Right" Width="69"/>
        <Button x:Name="buttonRemove" Content="Remove" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="69"/>
        <local:WaveViewer x:Name="waveView" Margin="10,226,10,10"/>
        <Button x:Name="buttonPlay" Content="Play" Margin="0,143,74,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68"/>
    </Grid>
</Window>
